/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Page Layout */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Chat Container */
  .chat-container {
    background-color: #333;
    width: 400px;
    max-width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Header */
  .header {
    background-color: #FF7F00; /* Changed to orange */
    color: #000; /* Changed header text color to black */
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 2px solid #444;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Chat Box */
  .chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #111;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #444;
  }
  
  /* Message Input Area */
  .message-input {
    display: flex;
    padding: 15px;
    background-color: #222;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #444;
  }
  
  /* Input Field */
  .message-input input {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    margin-right: 15px;
    background: #555;
    color: white;
  }
  
  /* Send Button */
  .message-input button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .message-input button:hover {
    background-color: #45a049;
  }
  
  /* Individual Messages */
  .message {
    max-width: 80%;
    padding: 12px 15px;
    border-radius: 15px;
    font-size: 1rem;
    background-color: #444;
    animation: slideIn 0.5s ease-out;
  }
  
  /* AI Bot Messages (Changed background color to green) */
  .message.bot {
    background-color: #28a745; /* Changed to green */
    margin-left: auto;
  }
  
  /* Animation for new messages */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
